* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto;
}

.grid-sizer,
.grid-item {
  width: 20%;
}

.grid-item {
  height: 100%;
  background-color: greenyellow;
  border: 1px solid #000;
}

.grid-item img {
  max-width: 100%;
  height: auto;
}

.grid-item--width2 { width: 40%; }

/* .grid-item--height2 {
  height: 300px;
}

.grid-item--height3 {
  height: 400px;
} */

.grid-item__wrapper-content {
  background-color: red;
  width: 100%;
  height: 100%;
}

@media (max-width: 770px) {
  .grid-sizer,
  .grid-item {
    width: 33%;
  }
}